{
    "name": "e2e",
    "version": "1.0.0",
    "description": "protractor e2e test",
    "main": "conf.js",
    "dependencies": {
        "chromedriver": "^95.0.0",
        "jasmine": "^4.0.0",
        "protractor": "^7.0.0",
        "webdriver-manager": "^12.1.8"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ABC",
    "license": "ISC"
}
